{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Curso de js profesional de Platzi",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "@Juan_pedraza",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
